# LoadBalancing.ECommerceApp

./: README.md  Trendyum.sln
database/: script.sql
src/project/Trendyum.API/: DependencyInjection.cs  Program.cs  Trendyum.API.csproj  appsettings.App1.json  appsettings.App2.json  appsettings.App3.json  appsettings.json
src/project/Trendyum.API/Controllers/: AuthController.cs  BasketsController.cs  CategoriesController.cs  ProductsController.cs  ResourcesController.cs
src/project/Trendyum.API/Properties/: launchSettings.json
src/project/Trendyum.Application/: DependencyInjection.cs  Trendyum.Application.csproj
src/project/Trendyum.Application/Auth/: AuthService.cs  CustomUserValidator.cs
src/project/Trendyum.Application/Baskets/: BasketService.cs
src/project/Trendyum.Application/Categories/: CategoryConstants.cs  CategoryMapper.cs  CategoryService.cs
src/project/Trendyum.Application/Interfaces/: IStorage.cs  ITrendyumDbContext.cs
src/project/Trendyum.Application/Interfaces/Auth/: IAuthService.cs
src/project/Trendyum.Application/Interfaces/Baskets/: IBasketService.cs
src/project/Trendyum.Application/Interfaces/Categories/: ICategoryMapper.cs  ICategoryService.cs
src/project/Trendyum.Application/Interfaces/Products/: IProductMapper.cs  IProductService.cs
src/project/Trendyum.Application/Interfaces/Resources/: IResourceService.cs
src/project/Trendyum.Application/Products/: ProductConstants.cs  ProductMapper.cs  ProductService.cs
src/project/Trendyum.Application/Resources/: ResourceService.cs
src/project/Trendyum.Application/Roles/: RoleConstants.cs
src/project/Trendyum.Blazor/: App.razor  Program.cs  Trendyum.Blazor.csproj  _Imports.razor
src/project/Trendyum.Blazor/Auth/: CustomAuthenticationStateProvider.cs
src/project/Trendyum.Blazor/Interfaces/: IAuthService.cs  IBasketService.cs  ICategoryService.cs  IProductService.cs
src/project/Trendyum.Blazor/Layout/: MainLayout.razor  Navbar.razor
src/project/Trendyum.Blazor/Pages/: Basket.razor  CreateProduct.razor  Home.razor  Login.razor  Product.razor  ProductDetail.razor  Register.razor
src/project/Trendyum.Blazor/Properties/: launchSettings.json
src/project/Trendyum.Blazor/Services/: AuthService.cs  BasketService.cs  CategoryService.cs  ProductService.cs
src/project/Trendyum.Blazor/ViewModels/Auth/: UserLoginViewModel.cs  UserRegisterViewModel.cs
src/project/Trendyum.Blazor/ViewModels/Basket/: BasketViewModel.cs
src/project/Trendyum.Blazor/ViewModels/Categories/: Category.cs
src/project/Trendyum.Blazor/ViewModels/Products/: CreateProductViewModel.cs  ProductDetailViewModel.cs  ProductViewModel.cs
src/project/Trendyum.Blazor/wwwroot/: index.html
src/project/Trendyum.Blazor/wwwroot/css/: reset.css  style.css
src/project/Trendyum.Common/: Trendyum.Common.csproj
src/project/Trendyum.Domain/: Trendyum.Domain.csproj
src/project/Trendyum.Infrastructure/: DependencyInjection.cs  Trendyum.Infrastructure.csproj
src/project/Trendyum.Infrastructure/Data/Configurations/: BasketConfiguration.cs  BasketItemConfiguration.cs  CategoryConfiguration.cs  ProductConfiguration.cs  ResourceConfiguration.cs  RoleClaimConfiguration.cs  RoleConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
src/project/Trendyum.Infrastructure/Data/Contexts/: TrendyumDbContext.cs  TrendyumDbContextInitializer.cs
src/project/Trendyum.Infrastructure/Data/Migrations/: 20250107151158_001.Designer.cs  20250107151158_001.cs  TrendyumDbContextModelSnapshot.cs
src/project/Trendyum.Infrastructure/Storage/: AzureStorage.cs
src/project/Trendyum.LoadBalancer/: Program.cs  Trendyum.LoadBalancer.csproj  ocelot.json
src/shared/Shared.AspNetCore/: DependencyInjection.cs  Shared.AspNetCore.csproj
src/shared/Shared.AspNetCore.Logging/: DependencyInjection.cs  Shared.AspNetCore.Logging.csproj
src/shared/Shared.AspNetCore.Logging/Attributes/: LoggingAttribute.cs
src/shared/Shared.AspNetCore.Logging/Extensions/: IApplicationBuilderExtensions.cs
src/shared/Shared.AspNetCore.Logging/Middlewares/: CustomHttpLoggingMiddleware.cs
src/shared/Shared.AspNetCore.Logging/Models/: LoggingLevel.cs  LoggingOptions.cs
src/shared/Shared.AspNetCore.Logging/Properties/: launchSettings.json
src/shared/Shared.AspNetCore.Swagger/: Shared.AspNetCore.Swagger.csproj
src/shared/Shared.AspNetCore.Swagger/Extensions/: SwaggerGenOptionsExtensions.cs
src/shared/Shared.AspNetCore.Swagger/Filters/: LowercaseDocumentFilter.cs
src/shared/Shared.AspNetCore.Swagger/Properties/: launchSettings.json
src/shared/Shared.AspNetCore/Constants/: ErrorMessages.cs
src/shared/Shared.AspNetCore/Extensions/: HttpResponseExtensions.cs  IApplicationBuilderExtensions.cs
src/shared/Shared.AspNetCore/Handlers/: CustomExceptionHandler.cs
src/shared/Shared.AspNetCore/HttpFeatures/: HttpRequestTimeFeature.cs  IHttpRequestTimeFeature.cs
src/shared/Shared.AspNetCore/HttpProblemDetails/: BusinessProblemDetails.cs  ConflictProblemDetails.cs  ForbiddenAccessProblemDetails.cs  InternalServerErrorProblemDetails.cs  NotFoundProblemDetails.cs  UnauthorizedAccessProblemDetails.cs  ValidationFailureProblemDetails.cs
src/shared/Shared.AspNetCore/Middlewares/: EnableRequestBufferingMiddleware.cs  PushSerilogPropertiesMiddleware.cs  RequestTimeMiddleware.cs
src/shared/Shared.AspNetCore/Properties/: launchSettings.json
src/shared/Shared.AspNetCore/Security/Claims/: HttpContextCurrentPrincipalAccessor.cs
src/shared/Shared.Caching/: CacheKeyGenerator.cs  CacheOptions.cs  CacheOptionsBuilder.cs  DependencyInjection.cs  ICacheKeyGenerator.cs  ICacheService.cs  Shared.Caching.csproj
src/shared/Shared.Caching.Redis/: CacheOptionsBuilderExtensions.cs  IRedisCacheService.cs  RedisCacheOptions.cs  RedisCacheService.cs  Shared.Caching.Redis.csproj
src/shared/Shared.Guids/: CustomGuidGenerator.cs  DependencyInjection.cs  IGuidGenerator.cs  SequentialGuidGenerator.cs
src/shared/Shared.Json.Newtonsoft/: JsonSerializerOptionsBuilderExtensions.cs  NewtonsoftOptions.cs  (+2 more)
(+57 files in other folders)
